; Address to send funds to.
wallet = RDAnJC9gV3PeML3Qm5fY89mJM9RhGRYNaa

; (Optional) Coin to mine.
coin = RVN

; (Optional) Rig (worker) name.
rigName = VPUP

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=us-rvn.2miners.com:6060
pool2=asia-rvn.2miners.com:6060
pool3=rvn.2miners.com:6060

; Select nearest pool server by ping.
sortPools=true
